# kakaTools

./: .gitignore  LICENSE  README.md
AssetBundleBuilder/AssetBundleBuilder/: AssetBundleBuilder.sln
AssetBundleBuilder/AssetBundleBuilder/AssetBundleBuilder/: AssetBundleBuilder.csproj  Program.cs
IOSBuild/IOSBuildClient/: IOSBuildClient.sln
IOSBuild/IOSBuildClient/IOSBuildClient/: BuildRunner.cs  CommandParser.cs  IOSBuildClient.csproj  Program.cs  test.cmd  (+1 more)
IOSBuild/IOSBuildServer/: IOSBuildServer.sln  buildIPA.sh  mac scripts.rar  runServer.sh
IOSBuild/SSHBuild/: sshBuild.cmd  sshCommand.sh  未采用.txt
Jenkins/: FULL-2021-01-06_18-22.rar
ProtocolGenerater/ProtocolGenerater/: Program.cs
Reminder/: Reminder.sln
Reminder/Reminder/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RemindConfig.cs  RemindRunner.cs  Reminder.csproj  config.json
ResourceInfoExporter/ResourceInfoExporter/: Program.cs  ResourceInfoExporter.csproj
SocketServer/SocketServer/: Program.cs  RPCServer.cs  TestServer.cs
TestProtocol/TestProtocol/: TestProtocol.cs  TestProtocol.csproj
UnityBuildTool/: UnityBuildTool.sln
UnityBuildTool/UnityBuildTool/: BuildVersionProcesser.cs  Program.cs  UnityBuildTool.csproj
donetCore/AssetBundleBuilder/: AssetBundleBuilder.sln
donetCore/ExcelExport/: ExcelExport.sln
donetCore/ExcelExport/ExcelExport/: CommandMode.cs  ExcelExport.csproj  Program.cs
donetCore/ExcelExport/ExcelExport/ProjTemplates/: BaseExcelVO.cs  Excel 数据导出 - 后端.cmd  Excel 数据导出.cmd  Excel 更新svn配表.cmd  ExcelTemplate_ILRuntime.xml  ExcelTemplate_csharp.xml  ExcelTemplate_csharpShareMode.xml  ExcelTemplate_lua.xml
donetCore/ExcelExport/ExcelExport/Properties/: Resources.Designer.cs  Resources.resx
donetCore/ExcelExport/ExcelExport/Properties/PublishProfiles/: project.pubxml  win.pubxml
donetCore/ExcelExport/ExcelExport/Resources/: usage.txt
donetCore/ExcelWPF/: ExcelWPF.sln
donetCore/FileCompress/: FileCompress.sln
donetCore/GameTimer/: GameTimer.sln
donetCore/Jenkins/: test.cmd
donetCore/KLib/: KLib.sln
donetCore/KLib/KLib/: CodeTemplate.cs  KLib.csproj
donetCore/KLib/KLib/I18N/: I18NLanguagePack.cs  I18NText.cs  I18NTextManager.cs  LanguagePack.cs  LanguagePackExtension.cs
donetCore/KLib/KLib/Properties/: Resources.Designer.cs  Resources.resx
donetCore/KLib/KLib/Resources/: logo_excel_CSharp.txt  logo_excel_lua.txt  logo_protocol.txt
donetCore/KLib/KLib/common/: INIConfig.cs  ObjectPool.cs  ParamText.cs
donetCore/KLib/KLib/data/: KDataFormat.cs  KDataPackager.cs  KTable.cs  Table.cs
donetCore/KLib/KLib/enums/: CompressOption.cs
donetCore/KLib/KLib/events/: Event.cs  EventDispatcherExtension.cs
donetCore/KLib/KLib/interfaces/: ICompresser.cs  IResourceInfoGenerator.cs
donetCore/KLib/KLib/net/connection/: BaseConnection.cs  SocketConnection.cs
donetCore/KLib/KLib/net/protocol/: BaseProtocolVO.cs  BaseProtocolVOGeneric.cs  MessageHandlerInfo.cs  PackageTranslator.cs  ProtocolCenter.cs  RPCClient.cs
donetCore/KLib/KLib/net/rpc/: IRPCPackager.cs  KRPCBatchRequest.cs  KRPCData.cs  KRPCError.cs  KRPCPackager.cs  KRPCRequest.cs  KRPCResponse.cs
donetCore/KLib/KLib/structs/: CompressResourceInfo.cs  ResourceInfo.cs
donetCore/KLib/KLib/tools/: CRC32.cs  CommandLineTool.cs  CommandMode.cs  CommandParse.cs  DoWorkResult.cs  ExcelGenerater.cs  ExcelGeneraterPT2.cs  FileCompresser.cs  FileInfoConfigMaker.cs  FileInfoMaker.cs  FileUtil.cs  GZipCompresser.cs  LZMACompresser.cs  ResourceInfoGenerator.cs  UnityAssetBundleBuilder.cs  ZlibCompresser.cs
donetCore/KLib/KLib/tools/protocol/: CodeGenerater.cs  CodeTemplate.cs
donetCore/KLib/KLib/utils/: EndianBinaryStream.cs  KLibInvalid.cs  Logger.cs  MD5Utils.cs  NetUtils.cs  ProtocolBinaryStream.cs  TimeUtils.cs  WindowUtils.cs
donetCore/UnityBuildTool/: UnityBuildTool.sln
donetCore/UnityCracker2020/: UnityCracker2020.sln
donetCore/UnityCracker2020/UnityCracker2020/: App.xaml  App.xaml.cs  MainForm.txt  MainWindow.xaml  MainWindow.xaml.cs  UnityCracker.json  UnityCracker2020.csproj  UpdateChecker.cs
donetCore/UnityCracker2020/UnityCracker2020/Lib/: BytesEx.cs  EqualsEx.cs  PatchToolsUtility.cs  PickFile.cs  SearchDirectory.cs  XmlSerialize.cs
donetCore/UnityCracker2020/UnityCracker2020/Lib/Patchs/: PatchHub.cs  PatchUnityEXE.cs  UnityLicense.cs
donetCore/UnityCracker2020/UnityCracker2020/Properties/: Settings.Designer.cs  launchSettings.json
donetCore/UnityCracker2020/UnityCracker2020/Properties/PublishProfiles/: FolderProfile.pubxml  框架依赖.pubxml  独立exe.pubxml
donetCore/XReminder/: XReminder.sln
donetCore/XReminder/XReminder/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMeWindow.xaml  ReadMeWindow.xaml.cs  RemindViewItem.xaml  RemindViewItem.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  XRemindRes.xaml  XReminder.csproj  XReminderUpdate.json  config.json  使用说明.txt
donetCore/XReminder/XReminder/Images/: 捐赠.psd
donetCore/XReminder/XReminder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
donetCore/XReminder/XReminder/Properties/PublishProfiles/: publish.pubxml
donetCore/XReminder/XReminder/Scripts/: FancyBalloon.xaml  FancyBalloon.xaml.cs  GlobalValues.cs  JsonConverterExtension.cs  RegKey.cs  RemindConfig.cs  RemindRunner.cs  UpdateChecker.cs
donetCore/默认管理员权限/: app.manifest  默认管理员权限.txt
excelExport/: excelExport.sln
excelExport/excelExport/: CommandModeNew.cs  RegistryControl.cs  excelExport.csproj  usage.txt
fileCompressTool/: fileCompressTool.sln
fileCompressTool/fileCompressTool/: CommandMode.cs  FileCompresser.cs  Form1.cs  fileCompressTool.csproj
game/: 自研游戏帧同步方案分享-novaliu-41632755.ppt
kakalib/kakalib/: KLib.csproj  packages.config
ping/: ping.sln
ping/ping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ping.csproj
sshkeys/: private key.ppk  public key
windowHelp/: windowHelp.sln
windowHelp/windowHelp/: App.xaml  App.xaml.cs  CommandParse.cs  MainWindow.xaml  MainWindow.xaml.cs  windowHelp.csproj
代码模板/UI面板模板/: MyTemplate.vstemplate  PanelClass.cs
(+91 files in other folders)
