原神定时提醒工具，适合用作提醒每天捡圣遗物、每三天挖矿等定时刷新的事件，可灵活定制重复提醒间隔，再也不用费心去记上次的时间既可最大化获取资源

提醒项在config文件中配置，各项参数说明如下

      //提醒文本
      "Text": "捡圣遗物",
      //第一次提醒的时间
      "StartTime": "2021-02-17 22:10:00",
      //重复提醒的间隔，填0不重复  (格式说明见最下)
      "Interval": "1d 1m",
      //提前多久执行一次预提醒，用于提前做好准备，填0不执行预提醒  (格式说明见最下)
      "PreRemind": "90s",
      //音效文件，放置于程序所在文件夹/Sound下
      //正式提醒的音效文件
      "RemindSound": "start.mp3",
      //预先提醒的音效
      "PreRemindSound": "ding.mp3"


      时间戳可以指定天、小时、分钟和秒数单位，每种单位都是可选，示例如下：
      2天3小时40分50秒   2d 3h 40m 50s
      1分30秒                 1m 30s  或  90s
      20小时1分              20h 1m